# Kaoshii

app/: build.gradle
app/src/androidTest/java/com/example/kaoshii/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kaoshii/: MainActivity.java  MyApp.java
app/src/main/java/com/example/kaoshii/adapters/: MyFragmentAdapter.java  MyXrlvAdaper.java
app/src/main/java/com/example/kaoshii/beans/: News.java  NewsData.java
app/src/main/java/com/example/kaoshii/fragments/: AFragment.java  BFragment.java
app/src/main/java/com/example/kaoshii/https/: MyHttp.java  MyServer.java
app/src/main/java/com/example/kaoshii/modlue/: MaiModlue.java  MainModlue.java  Mmodlue.java  MyModlue.java
app/src/main/java/com/example/kaoshii/presneter/: MPresenter.java  MaiPresenter.java  MainPresenter.java  MyPresenter.java
app/src/main/java/com/example/kaoshii/view/: MaiView.java  MainView.java
app/src/main/java/com/example/kaoshii/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_a.xml  fragment_b.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kaoshii/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
